NEXTAUTH_SECRET="ncI0WuoMhTlr/Oq0TsrZv+CjKBcVGJ6rjrh9I0ZIciA=" # Added by `npx auth`. Read more: https://cli.authjs.dev
RESEND_API_KEY=re_AyEvEG3u_8rEnUZuj5qfMz5b3LY7yhNQv
BASE_URL=http://localhost:3000